I0613 14:50:02.655560 263225 caffe.cpp:523] Use CPU.
I0613 14:50:02.691819 263225 cpu_info.cpp:452] Processor speed [MHz]: 1400
I0613 14:50:02.691910 263225 cpu_info.cpp:455] Total number of sockets: 1
I0613 14:50:02.691936 263225 cpu_info.cpp:458] Total number of CPU cores: 68
I0613 14:50:02.691958 263225 cpu_info.cpp:461] Total number of processors: 272
I0613 14:50:02.692010 263225 cpu_info.cpp:464] GPU is used: no
I0613 14:50:02.692034 263225 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0613 14:50:02.692057 263225 cpu_info.cpp:470] OpenMP thread bind allowed: no
I0613 14:50:02.825774 263225 cpu_info.cpp:473] Number of OpenMP threads: 68
I0613 14:50:02.826297 263225 net.cpp:752] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0613 14:50:02.826553 263225 net.cpp:752] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy/top1
I0613 14:50:02.826834 263225 net.cpp:752] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy/top5
I0613 14:50:02.827972 263225 net.cpp:138] Initializing net from parameters: 
I0613 14:50:02.828099 263225 net.cpp:139] 
name: "VGG_ILSVRC_16_layer"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
engine: "MKL2017"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 124
  }
  data_param {
    source: "/home/wenxizhu/wenxi/internal-intel-caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
  relu_param {
  }
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
  relu_param {
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  relu_param {
  }
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
  relu_param {
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
  }
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
  relu_param {
  }
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
  relu_param {
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
  }
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
  relu_param {
  }
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
  relu_param {
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  relu_param {
  }
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
  relu_param {
  }
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
  relu_param {
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
  relu_param {
  }
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
  relu_param {
  }
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss/loss"
}
I0613 14:50:02.829941 263225 layer_factory.hpp:114] Creating layer data
I0613 14:50:02.832597 263225 net.cpp:183] Creating Layer data
I0613 14:50:02.832702 263225 net.cpp:838] data -> data
I0613 14:50:02.832815 263225 net.cpp:838] data -> label
I0613 14:50:02.839577 263227 db_lmdb.cpp:72] Opened lmdb /home/wenxizhu/wenxi/internal-intel-caffe/examples/imagenet/ilsvrc12_train_lmdb
I0613 14:50:02.845008 263225 data_layer.cpp:80] output data size: 64,3,224,224
I0613 14:50:02.908087 263225 net.cpp:267] Setting up data
I0613 14:50:02.908287 263225 net.cpp:274] Top shape: 64 3 224 224 (9633792)
I0613 14:50:02.908335 263225 net.cpp:274] Top shape: 64 (64)
I0613 14:50:02.908367 263225 net.cpp:282] Memory required for data: 38535424
I0613 14:50:02.908442 263225 layer_factory.hpp:114] Creating layer conv1_1
I0613 14:50:02.908581 263225 net.cpp:183] Creating Layer conv1_1
I0613 14:50:02.908627 263225 net.cpp:864] conv1_1 <- data
I0613 14:50:02.908684 263225 net.cpp:838] conv1_1 -> conv1_1
I0613 14:50:03.167409 263225 net.cpp:267] Setting up conv1_1
I0613 14:50:03.167537 263225 net.cpp:274] Top shape: 64 64 224 224 (205520896)
I0613 14:50:03.167569 263225 net.cpp:282] Memory required for data: 860619008
I0613 14:50:03.167664 263225 layer_factory.hpp:114] Creating layer relu1_1
I0613 14:50:03.167762 263225 net.cpp:183] Creating Layer relu1_1
I0613 14:50:03.167795 263225 net.cpp:864] relu1_1 <- conv1_1
I0613 14:50:03.167834 263225 net.cpp:825] relu1_1 -> conv1_1 (in-place)
I0613 14:50:03.167935 263225 net.cpp:267] Setting up relu1_1
I0613 14:50:03.167975 263225 net.cpp:274] Top shape: 64 64 224 224 (205520896)
I0613 14:50:03.168002 263225 net.cpp:282] Memory required for data: 1682702592
I0613 14:50:03.168032 263225 layer_factory.hpp:114] Creating layer conv1_2
I0613 14:50:03.168120 263225 net.cpp:183] Creating Layer conv1_2
I0613 14:50:03.168150 263225 net.cpp:864] conv1_2 <- conv1_1
I0613 14:50:03.168190 263225 net.cpp:838] conv1_2 -> conv1_2
I0613 14:50:03.194844 263225 net.cpp:267] Setting up conv1_2
I0613 14:50:03.194986 263225 net.cpp:274] Top shape: 64 64 224 224 (205520896)
I0613 14:50:03.195044 263225 net.cpp:282] Memory required for data: 2504786176
I0613 14:50:03.195130 263225 layer_factory.hpp:114] Creating layer relu1_2
I0613 14:50:03.195216 263225 net.cpp:183] Creating Layer relu1_2
I0613 14:50:03.195271 263225 net.cpp:864] relu1_2 <- conv1_2
I0613 14:50:03.195327 263225 net.cpp:825] relu1_2 -> conv1_2 (in-place)
I0613 14:50:03.195518 263225 net.cpp:267] Setting up relu1_2
I0613 14:50:03.195613 263225 net.cpp:274] Top shape: 64 64 224 224 (205520896)
I0613 14:50:03.195719 263225 net.cpp:282] Memory required for data: 3326869760
I0613 14:50:03.195783 263225 layer_factory.hpp:114] Creating layer pool1
I0613 14:50:03.195905 263225 net.cpp:183] Creating Layer pool1
I0613 14:50:03.195966 263225 net.cpp:864] pool1 <- conv1_2
I0613 14:50:03.196019 263225 net.cpp:838] pool1 -> pool1
I0613 14:50:03.196157 263225 net.cpp:267] Setting up pool1
I0613 14:50:03.196218 263225 net.cpp:274] Top shape: 64 64 112 112 (51380224)
I0613 14:50:03.196249 263225 net.cpp:282] Memory required for data: 3532390656
I0613 14:50:03.196287 263225 layer_factory.hpp:114] Creating layer conv2_1
I0613 14:50:03.196435 263225 net.cpp:183] Creating Layer conv2_1
I0613 14:50:03.196527 263225 net.cpp:864] conv2_1 <- pool1
I0613 14:50:03.196604 263225 net.cpp:838] conv2_1 -> conv2_1
I0613 14:50:03.224143 263225 net.cpp:267] Setting up conv2_1
I0613 14:50:03.224295 263225 net.cpp:274] Top shape: 64 128 112 112 (102760448)
I0613 14:50:03.224356 263225 net.cpp:282] Memory required for data: 3943432448
I0613 14:50:03.224517 263225 layer_factory.hpp:114] Creating layer relu2_1
I0613 14:50:03.224639 263225 net.cpp:183] Creating Layer relu2_1
I0613 14:50:03.224707 263225 net.cpp:864] relu2_1 <- conv2_1
I0613 14:50:03.224799 263225 net.cpp:825] relu2_1 -> conv2_1 (in-place)
I0613 14:50:03.224936 263225 net.cpp:267] Setting up relu2_1
I0613 14:50:03.225008 263225 net.cpp:274] Top shape: 64 128 112 112 (102760448)
I0613 14:50:03.225052 263225 net.cpp:282] Memory required for data: 4354474240
I0613 14:50:03.225229 263225 layer_factory.hpp:114] Creating layer conv2_2
I0613 14:50:03.225446 263225 net.cpp:183] Creating Layer conv2_2
I0613 14:50:03.225528 263225 net.cpp:864] conv2_2 <- conv2_1
I0613 14:50:03.225613 263225 net.cpp:838] conv2_2 -> conv2_2
I0613 14:50:03.248131 263225 net.cpp:267] Setting up conv2_2
I0613 14:50:03.248281 263225 net.cpp:274] Top shape: 64 128 112 112 (102760448)
I0613 14:50:03.248338 263225 net.cpp:282] Memory required for data: 4765516032
I0613 14:50:03.248448 263225 layer_factory.hpp:114] Creating layer relu2_2
I0613 14:50:03.248574 263225 net.cpp:183] Creating Layer relu2_2
I0613 14:50:03.248641 263225 net.cpp:864] relu2_2 <- conv2_2
I0613 14:50:03.248690 263225 net.cpp:825] relu2_2 -> conv2_2 (in-place)
I0613 14:50:03.248800 263225 net.cpp:267] Setting up relu2_2
I0613 14:50:03.248860 263225 net.cpp:274] Top shape: 64 128 112 112 (102760448)
I0613 14:50:03.248891 263225 net.cpp:282] Memory required for data: 5176557824
I0613 14:50:03.248927 263225 layer_factory.hpp:114] Creating layer pool2
I0613 14:50:03.249014 263225 net.cpp:183] Creating Layer pool2
I0613 14:50:03.249065 263225 net.cpp:864] pool2 <- conv2_2
I0613 14:50:03.249121 263225 net.cpp:838] pool2 -> pool2
I0613 14:50:03.249240 263225 net.cpp:267] Setting up pool2
I0613 14:50:03.249297 263225 net.cpp:274] Top shape: 64 128 56 56 (25690112)
I0613 14:50:03.249325 263225 net.cpp:282] Memory required for data: 5279318272
I0613 14:50:03.249357 263225 layer_factory.hpp:114] Creating layer conv3_1
I0613 14:50:03.249492 263225 net.cpp:183] Creating Layer conv3_1
I0613 14:50:03.249541 263225 net.cpp:864] conv3_1 <- pool2
I0613 14:50:03.249617 263225 net.cpp:838] conv3_1 -> conv3_1
I0613 14:50:03.272641 263225 net.cpp:267] Setting up conv3_1
I0613 14:50:03.272788 263225 net.cpp:274] Top shape: 64 256 56 56 (51380224)
I0613 14:50:03.272840 263225 net.cpp:282] Memory required for data: 5484839168
I0613 14:50:03.272949 263225 layer_factory.hpp:114] Creating layer relu3_1
I0613 14:50:03.273037 263225 net.cpp:183] Creating Layer relu3_1
I0613 14:50:03.273089 263225 net.cpp:864] relu3_1 <- conv3_1
I0613 14:50:03.273154 263225 net.cpp:825] relu3_1 -> conv3_1 (in-place)
I0613 14:50:03.273252 263225 net.cpp:267] Setting up relu3_1
I0613 14:50:03.273306 263225 net.cpp:274] Top shape: 64 256 56 56 (51380224)
I0613 14:50:03.273335 263225 net.cpp:282] Memory required for data: 5690360064
I0613 14:50:03.273370 263225 layer_factory.hpp:114] Creating layer conv3_2
I0613 14:50:03.273555 263225 net.cpp:183] Creating Layer conv3_2
I0613 14:50:03.273635 263225 net.cpp:864] conv3_2 <- conv3_1
I0613 14:50:03.273742 263225 net.cpp:838] conv3_2 -> conv3_2
I0613 14:50:03.305085 263225 net.cpp:267] Setting up conv3_2
I0613 14:50:03.305235 263225 net.cpp:274] Top shape: 64 256 56 56 (51380224)
I0613 14:50:03.305296 263225 net.cpp:282] Memory required for data: 5895880960
I0613 14:50:03.305369 263225 layer_factory.hpp:114] Creating layer relu3_2
I0613 14:50:03.305549 263225 net.cpp:183] Creating Layer relu3_2
I0613 14:50:03.305634 263225 net.cpp:864] relu3_2 <- conv3_2
I0613 14:50:03.305711 263225 net.cpp:825] relu3_2 -> conv3_2 (in-place)
I0613 14:50:03.305867 263225 net.cpp:267] Setting up relu3_2
I0613 14:50:03.305958 263225 net.cpp:274] Top shape: 64 256 56 56 (51380224)
I0613 14:50:03.306006 263225 net.cpp:282] Memory required for data: 6101401856
I0613 14:50:03.306059 263225 layer_factory.hpp:114] Creating layer conv3_3
I0613 14:50:03.306246 263225 net.cpp:183] Creating Layer conv3_3
I0613 14:50:03.306324 263225 net.cpp:864] conv3_3 <- conv3_2
I0613 14:50:03.306457 263225 net.cpp:838] conv3_3 -> conv3_3
I0613 14:50:03.336997 263225 net.cpp:267] Setting up conv3_3
I0613 14:50:03.337148 263225 net.cpp:274] Top shape: 64 256 56 56 (51380224)
I0613 14:50:03.337205 263225 net.cpp:282] Memory required for data: 6306922752
I0613 14:50:03.337277 263225 layer_factory.hpp:114] Creating layer relu3_3
I0613 14:50:03.337419 263225 net.cpp:183] Creating Layer relu3_3
I0613 14:50:03.337510 263225 net.cpp:864] relu3_3 <- conv3_3
I0613 14:50:03.337618 263225 net.cpp:825] relu3_3 -> conv3_3 (in-place)
I0613 14:50:03.337913 263225 net.cpp:267] Setting up relu3_3
I0613 14:50:03.338019 263225 net.cpp:274] Top shape: 64 256 56 56 (51380224)
I0613 14:50:03.338068 263225 net.cpp:282] Memory required for data: 6512443648
I0613 14:50:03.338126 263225 layer_factory.hpp:114] Creating layer pool3
I0613 14:50:03.338243 263225 net.cpp:183] Creating Layer pool3
I0613 14:50:03.338309 263225 net.cpp:864] pool3 <- conv3_3
I0613 14:50:03.338407 263225 net.cpp:838] pool3 -> pool3
I0613 14:50:03.338584 263225 net.cpp:267] Setting up pool3
I0613 14:50:03.338680 263225 net.cpp:274] Top shape: 64 256 28 28 (12845056)
I0613 14:50:03.338734 263225 net.cpp:282] Memory required for data: 6563823872
I0613 14:50:03.338788 263225 layer_factory.hpp:114] Creating layer conv4_1
I0613 14:50:03.338943 263225 net.cpp:183] Creating Layer conv4_1
I0613 14:50:03.339005 263225 net.cpp:864] conv4_1 <- pool3
I0613 14:50:03.339062 263225 net.cpp:838] conv4_1 -> conv4_1
I0613 14:50:03.378841 263225 net.cpp:267] Setting up conv4_1
I0613 14:50:03.379010 263225 net.cpp:274] Top shape: 64 512 28 28 (25690112)
I0613 14:50:03.379070 263225 net.cpp:282] Memory required for data: 6666584320
I0613 14:50:03.379142 263225 layer_factory.hpp:114] Creating layer relu4_1
I0613 14:50:03.379220 263225 net.cpp:183] Creating Layer relu4_1
I0613 14:50:03.379271 263225 net.cpp:864] relu4_1 <- conv4_1
I0613 14:50:03.379344 263225 net.cpp:825] relu4_1 -> conv4_1 (in-place)
I0613 14:50:03.379513 263225 net.cpp:267] Setting up relu4_1
I0613 14:50:03.379612 263225 net.cpp:274] Top shape: 64 512 28 28 (25690112)
I0613 14:50:03.379660 263225 net.cpp:282] Memory required for data: 6769344768
I0613 14:50:03.379716 263225 layer_factory.hpp:114] Creating layer conv4_2
I0613 14:50:03.379879 263225 net.cpp:183] Creating Layer conv4_2
I0613 14:50:03.379951 263225 net.cpp:864] conv4_2 <- conv4_1
I0613 14:50:03.380046 263225 net.cpp:838] conv4_2 -> conv4_2
I0613 14:50:03.454313 263225 net.cpp:267] Setting up conv4_2
I0613 14:50:03.454509 263225 net.cpp:274] Top shape: 64 512 28 28 (25690112)
I0613 14:50:03.454607 263225 net.cpp:282] Memory required for data: 6872105216
I0613 14:50:03.454716 263225 layer_factory.hpp:114] Creating layer relu4_2
I0613 14:50:03.454835 263225 net.cpp:183] Creating Layer relu4_2
I0613 14:50:03.454900 263225 net.cpp:864] relu4_2 <- conv4_2
I0613 14:50:03.454987 263225 net.cpp:825] relu4_2 -> conv4_2 (in-place)
I0613 14:50:03.455102 263225 net.cpp:267] Setting up relu4_2
I0613 14:50:03.455169 263225 net.cpp:274] Top shape: 64 512 28 28 (25690112)
I0613 14:50:03.455209 263225 net.cpp:282] Memory required for data: 6974865664
I0613 14:50:03.455248 263225 layer_factory.hpp:114] Creating layer conv4_3
I0613 14:50:03.455366 263225 net.cpp:183] Creating Layer conv4_3
I0613 14:50:03.455473 263225 net.cpp:864] conv4_3 <- conv4_2
I0613 14:50:03.455566 263225 net.cpp:838] conv4_3 -> conv4_3
I0613 14:50:03.527568 263225 net.cpp:267] Setting up conv4_3
I0613 14:50:03.527719 263225 net.cpp:274] Top shape: 64 512 28 28 (25690112)
I0613 14:50:03.527812 263225 net.cpp:282] Memory required for data: 7077626112
I0613 14:50:03.527905 263225 layer_factory.hpp:114] Creating layer relu4_3
I0613 14:50:03.528025 263225 net.cpp:183] Creating Layer relu4_3
I0613 14:50:03.528090 263225 net.cpp:864] relu4_3 <- conv4_3
I0613 14:50:03.528178 263225 net.cpp:825] relu4_3 -> conv4_3 (in-place)
I0613 14:50:03.528301 263225 net.cpp:267] Setting up relu4_3
I0613 14:50:03.528370 263225 net.cpp:274] Top shape: 64 512 28 28 (25690112)
I0613 14:50:03.528455 263225 net.cpp:282] Memory required for data: 7180386560
I0613 14:50:03.528506 263225 layer_factory.hpp:114] Creating layer pool4
I0613 14:50:03.528614 263225 net.cpp:183] Creating Layer pool4
I0613 14:50:03.528682 263225 net.cpp:864] pool4 <- conv4_3
I0613 14:50:03.528754 263225 net.cpp:838] pool4 -> pool4
I0613 14:50:03.528908 263225 net.cpp:267] Setting up pool4
I0613 14:50:03.528981 263225 net.cpp:274] Top shape: 64 512 14 14 (6422528)
I0613 14:50:03.529016 263225 net.cpp:282] Memory required for data: 7206076672
I0613 14:50:03.529176 263225 layer_factory.hpp:114] Creating layer conv5_1
I0613 14:50:03.529355 263225 net.cpp:183] Creating Layer conv5_1
I0613 14:50:03.529461 263225 net.cpp:864] conv5_1 <- pool4
I0613 14:50:03.529551 263225 net.cpp:838] conv5_1 -> conv5_1
I0613 14:50:03.602041 263225 net.cpp:267] Setting up conv5_1
I0613 14:50:03.602195 263225 net.cpp:274] Top shape: 64 512 14 14 (6422528)
I0613 14:50:03.602282 263225 net.cpp:282] Memory required for data: 7231766784
I0613 14:50:03.602370 263225 layer_factory.hpp:114] Creating layer relu5_1
I0613 14:50:03.602542 263225 net.cpp:183] Creating Layer relu5_1
I0613 14:50:03.602624 263225 net.cpp:864] relu5_1 <- conv5_1
I0613 14:50:03.602722 263225 net.cpp:825] relu5_1 -> conv5_1 (in-place)
I0613 14:50:03.602866 263225 net.cpp:267] Setting up relu5_1
I0613 14:50:03.602946 263225 net.cpp:274] Top shape: 64 512 14 14 (6422528)
I0613 14:50:03.602979 263225 net.cpp:282] Memory required for data: 7257456896
I0613 14:50:03.603020 263225 layer_factory.hpp:114] Creating layer conv5_2
I0613 14:50:03.603140 263225 net.cpp:183] Creating Layer conv5_2
I0613 14:50:03.603188 263225 net.cpp:864] conv5_2 <- conv5_1
I0613 14:50:03.603266 263225 net.cpp:838] conv5_2 -> conv5_2
I0613 14:50:03.674023 263225 net.cpp:267] Setting up conv5_2
I0613 14:50:03.674175 263225 net.cpp:274] Top shape: 64 512 14 14 (6422528)
I0613 14:50:03.674265 263225 net.cpp:282] Memory required for data: 7283147008
I0613 14:50:03.674361 263225 layer_factory.hpp:114] Creating layer relu5_2
I0613 14:50:03.674505 263225 net.cpp:183] Creating Layer relu5_2
I0613 14:50:03.674571 263225 net.cpp:864] relu5_2 <- conv5_2
I0613 14:50:03.674664 263225 net.cpp:825] relu5_2 -> conv5_2 (in-place)
I0613 14:50:03.674801 263225 net.cpp:267] Setting up relu5_2
I0613 14:50:03.674870 263225 net.cpp:274] Top shape: 64 512 14 14 (6422528)
I0613 14:50:03.674906 263225 net.cpp:282] Memory required for data: 7308837120
I0613 14:50:03.674949 263225 layer_factory.hpp:114] Creating layer conv5_3
I0613 14:50:03.675072 263225 net.cpp:183] Creating Layer conv5_3
I0613 14:50:03.675122 263225 net.cpp:864] conv5_3 <- conv5_2
I0613 14:50:03.675194 263225 net.cpp:838] conv5_3 -> conv5_3
I0613 14:50:03.747371 263225 net.cpp:267] Setting up conv5_3
I0613 14:50:03.747558 263225 net.cpp:274] Top shape: 64 512 14 14 (6422528)
I0613 14:50:03.747653 263225 net.cpp:282] Memory required for data: 7334527232
I0613 14:50:03.747742 263225 layer_factory.hpp:114] Creating layer relu5_3
I0613 14:50:03.747860 263225 net.cpp:183] Creating Layer relu5_3
I0613 14:50:03.747922 263225 net.cpp:864] relu5_3 <- conv5_3
I0613 14:50:03.747990 263225 net.cpp:825] relu5_3 -> conv5_3 (in-place)
I0613 14:50:03.748105 263225 net.cpp:267] Setting up relu5_3
I0613 14:50:03.748167 263225 net.cpp:274] Top shape: 64 512 14 14 (6422528)
I0613 14:50:03.748208 263225 net.cpp:282] Memory required for data: 7360217344
I0613 14:50:03.748250 263225 layer_factory.hpp:114] Creating layer pool5
I0613 14:50:03.748343 263225 net.cpp:183] Creating Layer pool5
I0613 14:50:03.748432 263225 net.cpp:864] pool5 <- conv5_3
I0613 14:50:03.748498 263225 net.cpp:838] pool5 -> pool5
I0613 14:50:03.748631 263225 net.cpp:267] Setting up pool5
I0613 14:50:03.748695 263225 net.cpp:274] Top shape: 64 512 7 7 (1605632)
I0613 14:50:03.748731 263225 net.cpp:282] Memory required for data: 7366639872
I0613 14:50:03.748773 263225 layer_factory.hpp:114] Creating layer fc6
I0613 14:50:03.748891 263225 net.cpp:183] Creating Layer fc6
I0613 14:50:03.748939 263225 net.cpp:864] fc6 <- pool5
I0613 14:50:03.748993 263225 net.cpp:838] fc6 -> fc6
I0613 14:50:05.918483 263225 net.cpp:267] Setting up fc6
I0613 14:50:05.918651 263225 net.cpp:274] Top shape: 64 4096 (262144)
I0613 14:50:05.918728 263225 net.cpp:282] Memory required for data: 7367688448
I0613 14:50:05.918799 263225 layer_factory.hpp:114] Creating layer relu6
I0613 14:50:05.918906 263225 net.cpp:183] Creating Layer relu6
I0613 14:50:05.918951 263225 net.cpp:864] relu6 <- fc6
I0613 14:50:05.919001 263225 net.cpp:825] relu6 -> fc6 (in-place)
I0613 14:50:05.919124 263225 net.cpp:267] Setting up relu6
I0613 14:50:05.919301 263225 net.cpp:274] Top shape: 64 4096 (262144)
I0613 14:50:05.919348 263225 net.cpp:282] Memory required for data: 7368737024
I0613 14:50:05.919422 263225 layer_factory.hpp:114] Creating layer drop6
I0613 14:50:05.919528 263225 net.cpp:183] Creating Layer drop6
I0613 14:50:05.919574 263225 net.cpp:864] drop6 <- fc6
I0613 14:50:05.919620 263225 net.cpp:825] drop6 -> fc6 (in-place)
I0613 14:50:05.919699 263225 net.cpp:267] Setting up drop6
I0613 14:50:05.919751 263225 net.cpp:274] Top shape: 64 4096 (262144)
I0613 14:50:05.919780 263225 net.cpp:282] Memory required for data: 7369785600
I0613 14:50:05.919813 263225 layer_factory.hpp:114] Creating layer fc7
I0613 14:50:05.919876 263225 net.cpp:183] Creating Layer fc7
I0613 14:50:05.919909 263225 net.cpp:864] fc7 <- fc6
I0613 14:50:05.919951 263225 net.cpp:838] fc7 -> fc7
I0613 14:50:06.276028 263225 net.cpp:267] Setting up fc7
I0613 14:50:06.276166 263225 net.cpp:274] Top shape: 64 4096 (262144)
I0613 14:50:06.276234 263225 net.cpp:282] Memory required for data: 7370834176
I0613 14:50:06.276300 263225 layer_factory.hpp:114] Creating layer relu7
I0613 14:50:06.276413 263225 net.cpp:183] Creating Layer relu7
I0613 14:50:06.276461 263225 net.cpp:864] relu7 <- fc7
I0613 14:50:06.276510 263225 net.cpp:825] relu7 -> fc7 (in-place)
I0613 14:50:06.276617 263225 net.cpp:267] Setting up relu7
I0613 14:50:06.276676 263225 net.cpp:274] Top shape: 64 4096 (262144)
I0613 14:50:06.276705 263225 net.cpp:282] Memory required for data: 7371882752
I0613 14:50:06.276738 263225 layer_factory.hpp:114] Creating layer drop7
I0613 14:50:06.276787 263225 net.cpp:183] Creating Layer drop7
I0613 14:50:06.276818 263225 net.cpp:864] drop7 <- fc7
I0613 14:50:06.276860 263225 net.cpp:825] drop7 -> fc7 (in-place)
I0613 14:50:06.276911 263225 net.cpp:267] Setting up drop7
I0613 14:50:06.276948 263225 net.cpp:274] Top shape: 64 4096 (262144)
I0613 14:50:06.276975 263225 net.cpp:282] Memory required for data: 7372931328
I0613 14:50:06.277005 263225 layer_factory.hpp:114] Creating layer fc8
I0613 14:50:06.277081 263225 net.cpp:183] Creating Layer fc8
I0613 14:50:06.277113 263225 net.cpp:864] fc8 <- fc7
I0613 14:50:06.277155 263225 net.cpp:838] fc8 -> fc8
I0613 14:50:06.364986 263225 net.cpp:267] Setting up fc8
I0613 14:50:06.365119 263225 net.cpp:274] Top shape: 64 1000 (64000)
I0613 14:50:06.365181 263225 net.cpp:282] Memory required for data: 7373187328
I0613 14:50:06.365245 263225 layer_factory.hpp:114] Creating layer loss
I0613 14:50:06.365319 263225 net.cpp:183] Creating Layer loss
I0613 14:50:06.365355 263225 net.cpp:864] loss <- fc8
I0613 14:50:06.365449 263225 net.cpp:864] loss <- label
I0613 14:50:06.365509 263225 net.cpp:838] loss -> loss/loss
I0613 14:50:06.365599 263225 layer_factory.hpp:114] Creating layer loss
I0613 14:50:06.366483 263225 net.cpp:267] Setting up loss
I0613 14:50:06.366603 263225 net.cpp:274] Top shape: (1)
I0613 14:50:06.366647 263225 net.cpp:277]     with loss weight 1
I0613 14:50:06.366778 263225 net.cpp:282] Memory required for data: 7373187332
I0613 14:50:06.366824 263225 net.cpp:344] loss needs backward computation.
I0613 14:50:06.366868 263225 net.cpp:344] fc8 needs backward computation.
I0613 14:50:06.366909 263225 net.cpp:344] drop7 needs backward computation.
I0613 14:50:06.366946 263225 net.cpp:344] relu7 needs backward computation.
I0613 14:50:06.366979 263225 net.cpp:344] fc7 needs backward computation.
I0613 14:50:06.367014 263225 net.cpp:344] drop6 needs backward computation.
I0613 14:50:06.367048 263225 net.cpp:344] relu6 needs backward computation.
I0613 14:50:06.367079 263225 net.cpp:344] fc6 needs backward computation.
I0613 14:50:06.367115 263225 net.cpp:344] pool5 needs backward computation.
I0613 14:50:06.367149 263225 net.cpp:344] relu5_3 needs backward computation.
I0613 14:50:06.367182 263225 net.cpp:344] conv5_3 needs backward computation.
I0613 14:50:06.367215 263225 net.cpp:344] relu5_2 needs backward computation.
I0613 14:50:06.367249 263225 net.cpp:344] conv5_2 needs backward computation.
I0613 14:50:06.367437 263225 net.cpp:344] relu5_1 needs backward computation.
I0613 14:50:06.367491 263225 net.cpp:344] conv5_1 needs backward computation.
I0613 14:50:06.367532 263225 net.cpp:344] pool4 needs backward computation.
I0613 14:50:06.367568 263225 net.cpp:344] relu4_3 needs backward computation.
I0613 14:50:06.367604 263225 net.cpp:344] conv4_3 needs backward computation.
I0613 14:50:06.367640 263225 net.cpp:344] relu4_2 needs backward computation.
I0613 14:50:06.367676 263225 net.cpp:344] conv4_2 needs backward computation.
I0613 14:50:06.367712 263225 net.cpp:344] relu4_1 needs backward computation.
I0613 14:50:06.367748 263225 net.cpp:344] conv4_1 needs backward computation.
I0613 14:50:06.367784 263225 net.cpp:344] pool3 needs backward computation.
I0613 14:50:06.367822 263225 net.cpp:344] relu3_3 needs backward computation.
I0613 14:50:06.367857 263225 net.cpp:344] conv3_3 needs backward computation.
I0613 14:50:06.367895 263225 net.cpp:344] relu3_2 needs backward computation.
I0613 14:50:06.367930 263225 net.cpp:344] conv3_2 needs backward computation.
I0613 14:50:06.367967 263225 net.cpp:344] relu3_1 needs backward computation.
I0613 14:50:06.368002 263225 net.cpp:344] conv3_1 needs backward computation.
I0613 14:50:06.368041 263225 net.cpp:344] pool2 needs backward computation.
I0613 14:50:06.368077 263225 net.cpp:344] relu2_2 needs backward computation.
I0613 14:50:06.368113 263225 net.cpp:344] conv2_2 needs backward computation.
I0613 14:50:06.368149 263225 net.cpp:344] relu2_1 needs backward computation.
I0613 14:50:06.368183 263225 net.cpp:344] conv2_1 needs backward computation.
I0613 14:50:06.368219 263225 net.cpp:344] pool1 needs backward computation.
I0613 14:50:06.368255 263225 net.cpp:344] relu1_2 needs backward computation.
I0613 14:50:06.368289 263225 net.cpp:344] conv1_2 needs backward computation.
I0613 14:50:06.368326 263225 net.cpp:344] relu1_1 needs backward computation.
I0613 14:50:06.368361 263225 net.cpp:344] conv1_1 needs backward computation.
I0613 14:50:06.368419 263225 net.cpp:346] data does not need backward computation.
I0613 14:50:06.368454 263225 net.cpp:388] This network produces output loss/loss
I0613 14:50:06.368587 263225 net.cpp:424] Network initialization done.
I0613 14:50:06.369307 263225 caffe.cpp:534] Performing Forward
I0613 14:50:07.253952 263225 caffe.cpp:539] Initial loss: 7.8259
I0613 14:50:07.254094 263225 caffe.cpp:541] Performing Backward
I0613 14:50:08.860994 263225 caffe.cpp:550] *** Benchmark begins ***
I0613 14:50:08.861119 263225 caffe.cpp:551] Testing for 10 iterations.
I0613 14:50:10.493561 263225 caffe.cpp:580] Iteration: 1 forward-backward time: 1632 ms.
I0613 14:50:12.136282 263225 caffe.cpp:580] Iteration: 2 forward-backward time: 1642 ms.
I0613 14:50:13.775813 263225 caffe.cpp:580] Iteration: 3 forward-backward time: 1639 ms.
I0613 14:50:15.413282 263225 caffe.cpp:580] Iteration: 4 forward-backward time: 1637 ms.
I0613 14:50:17.308789 263225 caffe.cpp:580] Iteration: 5 forward-backward time: 1895 ms.
I0613 14:50:19.147622 263225 caffe.cpp:580] Iteration: 6 forward-backward time: 1838 ms.
I0613 14:50:20.790469 263225 caffe.cpp:580] Iteration: 7 forward-backward time: 1642 ms.
I0613 14:50:22.426412 263225 caffe.cpp:580] Iteration: 8 forward-backward time: 1635 ms.
I0613 14:50:24.061178 263225 caffe.cpp:580] Iteration: 9 forward-backward time: 1634 ms.
I0613 14:50:25.695336 263225 caffe.cpp:580] Iteration: 10 forward-backward time: 1633 ms.
I0613 14:50:25.695510 263225 caffe.cpp:587] Average time per layer: 
I0613 14:50:25.695565 263225 caffe.cpp:590]       data	forward: 12.4696 ms.
I0613 14:50:25.695611 263225 caffe.cpp:594]       data	backward: 0.0043 ms.
I0613 14:50:25.695650 263225 caffe.cpp:590]    conv1_1	forward: 4.906 ms.
I0613 14:50:25.695693 263225 caffe.cpp:594]    conv1_1	backward: 8.135 ms.
I0613 14:50:25.695731 263225 caffe.cpp:590]    relu1_1	forward: 4.4252 ms.
I0613 14:50:25.695770 263225 caffe.cpp:594]    relu1_1	backward: 5.7912 ms.
I0613 14:50:25.695807 263225 caffe.cpp:590]    conv1_2	forward: 53.1354 ms.
I0613 14:50:25.695847 263225 caffe.cpp:594]    conv1_2	backward: 148.572 ms.
I0613 14:50:25.695977 263225 caffe.cpp:590]    relu1_2	forward: 4.3619 ms.
I0613 14:50:25.696017 263225 caffe.cpp:594]    relu1_2	backward: 7.5841 ms.
I0613 14:50:25.696055 263225 caffe.cpp:590]      pool1	forward: 4.5708 ms.
I0613 14:50:25.696094 263225 caffe.cpp:594]      pool1	backward: 14.0154 ms.
I0613 14:50:25.696137 263225 caffe.cpp:590]    conv2_1	forward: 27.0939 ms.
I0613 14:50:25.696179 263225 caffe.cpp:594]    conv2_1	backward: 72.2536 ms.
I0613 14:50:25.696218 263225 caffe.cpp:590]    relu2_1	forward: 2.1658 ms.
I0613 14:50:25.696255 263225 caffe.cpp:594]    relu2_1	backward: 2.8674 ms.
I0613 14:50:25.696293 263225 caffe.cpp:590]    conv2_2	forward: 57.9373 ms.
I0613 14:50:25.696334 263225 caffe.cpp:594]    conv2_2	backward: 144.61 ms.
I0613 14:50:25.696375 263225 caffe.cpp:590]    relu2_2	forward: 2.1387 ms.
I0613 14:50:25.696431 263225 caffe.cpp:594]    relu2_2	backward: 3.1709 ms.
I0613 14:50:25.696470 263225 caffe.cpp:590]      pool2	forward: 2.5857 ms.
I0613 14:50:25.696508 263225 caffe.cpp:594]      pool2	backward: 7.1989 ms.
I0613 14:50:25.696552 263225 caffe.cpp:590]    conv3_1	forward: 30.2607 ms.
I0613 14:50:25.696596 263225 caffe.cpp:594]    conv3_1	backward: 65.6447 ms.
I0613 14:50:25.696640 263225 caffe.cpp:590]    relu3_1	forward: 1.0489 ms.
I0613 14:50:25.696682 263225 caffe.cpp:594]    relu3_1	backward: 1.3761 ms.
I0613 14:50:25.696727 263225 caffe.cpp:590]    conv3_2	forward: 59.7528 ms.
I0613 14:50:25.696774 263225 caffe.cpp:594]    conv3_2	backward: 130.073 ms.
I0613 14:50:25.696818 263225 caffe.cpp:590]    relu3_2	forward: 1.0888 ms.
I0613 14:50:25.696861 263225 caffe.cpp:594]    relu3_2	backward: 1.4662 ms.
I0613 14:50:25.696907 263225 caffe.cpp:590]    conv3_3	forward: 57.9986 ms.
I0613 14:50:25.696954 263225 caffe.cpp:594]    conv3_3	backward: 125.689 ms.
I0613 14:50:25.696998 263225 caffe.cpp:590]    relu3_3	forward: 1.0922 ms.
I0613 14:50:25.697041 263225 caffe.cpp:594]    relu3_3	backward: 1.4983 ms.
I0613 14:50:25.697087 263225 caffe.cpp:590]      pool3	forward: 1.3887 ms.
I0613 14:50:25.697132 263225 caffe.cpp:594]      pool3	backward: 3.5245 ms.
I0613 14:50:25.697178 263225 caffe.cpp:590]    conv4_1	forward: 26.2929 ms.
I0613 14:50:25.697227 263225 caffe.cpp:594]    conv4_1	backward: 59.9966 ms.
I0613 14:50:25.697275 263225 caffe.cpp:590]    relu4_1	forward: 0.5287 ms.
I0613 14:50:25.697322 263225 caffe.cpp:594]    relu4_1	backward: 0.7989 ms.
I0613 14:50:25.697368 263225 caffe.cpp:590]    conv4_2	forward: 52.7272 ms.
I0613 14:50:25.697437 263225 caffe.cpp:594]    conv4_2	backward: 116.491 ms.
I0613 14:50:25.697486 263225 caffe.cpp:590]    relu4_2	forward: 0.5719 ms.
I0613 14:50:25.697532 263225 caffe.cpp:594]    relu4_2	backward: 0.8086 ms.
I0613 14:50:25.697579 263225 caffe.cpp:590]    conv4_3	forward: 52.431 ms.
I0613 14:50:25.697628 263225 caffe.cpp:594]    conv4_3	backward: 116.544 ms.
I0613 14:50:25.697677 263225 caffe.cpp:590]    relu4_3	forward: 0.5177 ms.
I0613 14:50:25.697724 263225 caffe.cpp:594]    relu4_3	backward: 0.8246 ms.
I0613 14:50:25.697770 263225 caffe.cpp:590]      pool4	forward: 0.7863 ms.
I0613 14:50:25.697818 263225 caffe.cpp:594]      pool4	backward: 1.8556 ms.
I0613 14:50:25.697863 263225 caffe.cpp:590]    conv5_1	forward: 13.4813 ms.
I0613 14:50:25.697913 263225 caffe.cpp:594]    conv5_1	backward: 32.3544 ms.
I0613 14:50:25.697962 263225 caffe.cpp:590]    relu5_1	forward: 0.1633 ms.
I0613 14:50:25.698007 263225 caffe.cpp:594]    relu5_1	backward: 0.5927 ms.
I0613 14:50:25.698050 263225 caffe.cpp:590]    conv5_2	forward: 13.9826 ms.
I0613 14:50:25.698094 263225 caffe.cpp:594]    conv5_2	backward: 32.2204 ms.
I0613 14:50:25.698137 263225 caffe.cpp:590]    relu5_2	forward: 0.2961 ms.
I0613 14:50:25.698177 263225 caffe.cpp:594]    relu5_2	backward: 0.6539 ms.
I0613 14:50:25.698218 263225 caffe.cpp:590]    conv5_3	forward: 13.7193 ms.
I0613 14:50:25.698261 263225 caffe.cpp:594]    conv5_3	backward: 32.5702 ms.
I0613 14:50:25.698302 263225 caffe.cpp:590]    relu5_3	forward: 0.3643 ms.
I0613 14:50:25.698343 263225 caffe.cpp:594]    relu5_3	backward: 0.2347 ms.
I0613 14:50:25.698475 263225 caffe.cpp:590]      pool5	forward: 0.3468 ms.
I0613 14:50:25.698523 263225 caffe.cpp:594]      pool5	backward: 0.7364 ms.
I0613 14:50:25.698565 263225 caffe.cpp:590]        fc6	forward: 8.2392 ms.
I0613 14:50:25.698606 263225 caffe.cpp:594]        fc6	backward: 13.5121 ms.
I0613 14:50:25.698648 263225 caffe.cpp:590]      relu6	forward: 0.0826 ms.
I0613 14:50:25.698690 263225 caffe.cpp:594]      relu6	backward: 0.0487 ms.
I0613 14:50:25.698731 263225 caffe.cpp:590]      drop6	forward: 0.1496 ms.
I0613 14:50:25.698772 263225 caffe.cpp:594]      drop6	backward: 0.0924 ms.
I0613 14:50:25.698814 263225 caffe.cpp:590]        fc7	forward: 2.8165 ms.
I0613 14:50:25.698854 263225 caffe.cpp:594]        fc7	backward: 6.8456 ms.
I0613 14:50:25.698894 263225 caffe.cpp:590]      relu7	forward: 0.0827 ms.
I0613 14:50:25.698936 263225 caffe.cpp:594]      relu7	backward: 0.0481 ms.
I0613 14:50:25.698977 263225 caffe.cpp:590]      drop7	forward: 0.152 ms.
I0613 14:50:25.699018 263225 caffe.cpp:594]      drop7	backward: 0.0865 ms.
I0613 14:50:25.699060 263225 caffe.cpp:590]        fc8	forward: 1.675 ms.
I0613 14:50:25.699100 263225 caffe.cpp:594]        fc8	backward: 1.7723 ms.
I0613 14:50:25.699141 263225 caffe.cpp:590]       loss	forward: 0.6631 ms.
I0613 14:50:25.699182 263225 caffe.cpp:594]       loss	backward: 0.3014 ms.
I0613 14:50:25.699236 263225 caffe.cpp:600] Average Forward pass: 519.421 ms.
I0613 14:50:25.699278 263225 caffe.cpp:603] Average Backward pass: 1163.8 ms.
I0613 14:50:25.699322 263225 caffe.cpp:605] Average Forward-Backward: 1683.8 ms.
I0613 14:50:25.699367 263225 caffe.cpp:608] Total Time: 16838 ms.
I0613 14:50:25.699422 263225 caffe.cpp:609] *** Benchmark ends ***
